UniSign/MainWindow.xaml

<Window x:Class="UniSign.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:UniSign"
	xmlns:core="clr-namespace:UniSign.CoreModules"
	xmlns:x509Certificates="clr-namespace:System.Security.Cryptography.X509Certificates;assembly=System"
	mc:Ignorable="d"
	Title="UniSign" 
	Loaded="MainWindow_OnLoaded"
	Closing="MainWindow_OnClosing"
	FontSize="16" 
	d:DesignHeight="590"
	d:DesignWidth="455"
	Height="{Binding Path=WindowHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
	Width="{Binding Path=WindowWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
	Left="{Binding Path=WindowLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
	Top="{Binding Path=WindowTop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
	
	x:Name="MainUI"
	Icon="pen(48).ico"
>
	<Window.Resources>
		<core:CertificateToSubjectConverter x:Key="CertificateToSubjConverter"/>
		<core:EnumToBooleanConverter x:Key="EnumToBooleanConvert"/>
		<core:BoolToColorConverter x:Key="BoolToColorConvert"/>
	</Window.Resources>
	
	<Window.CommandBindings>
		<CommandBinding Command="Open" Executed="SelectInteropCertificate_OnClick"/>
		<CommandBinding Command="Find" Executed="LoadPrivateConfig_OnClick"/>
		<CommandBinding Command="Save" Executed="LoadCertificate_OnClick"/>
		<CommandBinding Command="Refresh"	Executed="ReloadConfig_OnClick"/>
		<CommandBinding Command="Close"		Executed="ProgramExit_OnClick"/>
	</Window.CommandBindings>
	<Window.InputBindings>
		<KeyBinding Key="I" Modifiers="Alt" Command="Open"/>
		<KeyBinding Key="C" Modifiers="Alt" Command="Find"/>
		<KeyBinding Key="S" Modifiers="Alt" Command="Save"/>
		<KeyBinding Key="R" Modifiers="Alt" Command="Refresh"/>
	</Window.InputBindings>
	
	<Grid x:Name="MainGrid"
		Height="Auto"	  
	>
		<Grid.RowDefinitions>
			<RowDefinition Height="25"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Menu FontSize="15">
			<MenuItem Header="Настройка" IsEnabled="{Binding Path=PublicConfigIsGo}">
				<MenuItem Header="Загрузить сертификат для взаимодействия" Command="Open" InputGestureText="Alt+I"/>
				<Separator/>
				<MenuItem Header="Загрузить личный конфигурационный файл" Command="Find" InputGestureText="Alt+C"/>
				<MenuItem Header="Загрузить сертификат сервера" Command="Save" InputGestureText="Alt+S"/>
				<Separator/>
				<MenuItem Header="Перезагрузить конфигурацию" Command="Refresh" InputGestureText="Alt+R"/>
<!--
				<Separator/>
				<MenuItem Header="Выход" Click="ProgramExit_OnClick" InputGestureText="Alt+F4"/>
-->				
			</MenuItem>
			<Separator/>
			<MenuItem Header="Выход из программы" Command="Close" InputGestureText="Alt+X" />
		</Menu>
		<TabControl
			Grid.Column="0" 
			Grid.Row="1" 	
			BorderThickness="0"
		>
			<TabItem Header="Text">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="2.6*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Border 
						Grid.Row="0" 
						BorderThickness="1"
						BorderBrush="Black"
						
					>
						<Border.Effect>
							<DropShadowEffect ShadowDepth="1"/>
						</Border.Effect>
						<WebBrowser core:BrowserBehavior.Html="{Binding Path=HumanRadableDataToSign}"/>	
					</Border>
					<Border 
						Grid.Row="1" 
						BorderThickness="3"
						BorderBrush="{Binding Path=MessageIsError, Converter={StaticResource BoolToColorConvert}}" 
						Margin="0,5,0,0" 
					>
						<Border.Effect>
							<DropShadowEffect ShadowDepth="2"/>
						</Border.Effect>
						<WebBrowser core:BrowserBehavior.Html="{Binding Path=ServerHtmlMessage}"/>	
					</Border>
					
				</Grid>
			</TabItem>
			<TabItem Header="XML">
				<Border 
					BorderThickness="1"
					BorderBrush="Black" 
					Padding="0"
				>
					<ScrollViewer>
						<TextBlock Text="{Binding Path=OriginalXmlDataToSign}" Margin="1" Background="White" Padding="0"/>
					</ScrollViewer>
				</Border>
			</TabItem>
		</TabControl>
		
		<StackPanel 
			Grid.Column="0" 
			Grid.Row="2" 
			Orientation="Vertical" 
			VerticalAlignment="Center" 
			HorizontalAlignment="Stretch"
		>
			<GroupBox Header="Хранилище сертификатов " Margin="5">
				<StackPanel Orientation="Horizontal">
					<RadioButton 
						Content="Current User" 
						Margin="5" 
						IsChecked="{Binding Path=CertificateStore, Converter={StaticResource EnumToBooleanConvert}, ConverterParameter={x:Static x509Certificates:StoreLocation.CurrentUser}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
						Click="CertificateStoreSelect_OnClick"
					/>
					<RadioButton 
						Content="Local Machine" 
						Margin="5" 
						IsChecked="{Binding Path=CertificateStore, Converter={StaticResource EnumToBooleanConvert}, ConverterParameter={x:Static x509Certificates:StoreLocation.LocalMachine}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
						Click="CertificateStoreSelect_OnClick"
						
					/>
				</StackPanel>
			</GroupBox>
			<Label Content="Сертификат" Padding="0" Margin="5,0,5,2"/>
			<ComboBox Margin="5,0,5,5" ItemsSource="{Binding Certificates}" x:Name="SelectedSignatureCert" SelectedIndex="{Binding CertificateItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Margin="10,10,0,10">
							<Run 
								Text="{
									Binding Path=., 
									Converter={StaticResource CertificateToSubjConverter},
									FallbackValue=Выберите сертификат, 
									TargetNullValue=Выберите сертификат, 
									StringFormat={}&#10002; {0}
								}"
							/>
						</TextBlock>
					</DataTemplate>

				</ComboBox.ItemTemplate>
			</ComboBox>
			<Button Height="40" Margin="5" Click="SignButton_OnClick" IsEnabled="{Binding Path=ConfigIsGo}" x:Name="SignButton">
				<Button.Content>
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
						<Image Source="pen(48).ico" VerticalAlignment="Center"/>
						<TextBlock Text="Подписать" Margin="10,0,0,0" FontSize="19" VerticalAlignment="Center"/>
					</StackPanel>
				</Button.Content>
			</Button>
		</StackPanel>
	</Grid>
</Window>
