Signer/MainWindow.xaml

<Window x:Class="Signer.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Signer"
	xmlns:core="clr-namespace:Signer.CoreModules"
	mc:Ignorable="d"
	Title="UniSign" 
	Loaded="MainWindow_OnLoaded"
	FontSize="16" 
	d:DesignHeight="572.5" 
	d:DesignWidth="454.5"
>
	<Window.Resources>
		<core:CertificateToSubjectConverter x:Key="CertificateToSubjConverter"/>	
	</Window.Resources>
	
	<Grid x:Name="MainGrid"
		Height="Auto"	  
	>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TabControl
			Grid.Column="0" 
			Grid.Row="0" 	
			BorderThickness="0"
		>
			<TabItem Header="Text">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="3*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Border 
						Grid.Row="0" 
						BorderThickness="1"
						BorderBrush="Black"
						
					>
						<Border.Effect>
							<DropShadowEffect ShadowDepth="1"/>
						</Border.Effect>
						<WebBrowser core:BrowserBehavior.Html="{Binding Path=HumanRadableDataToSign}"/>	
					</Border>
					<Border 
						Grid.Row="1" 
						BorderThickness="1"
						BorderBrush="Black" 
						Margin="0,5,0,0" 
					>
						<Border.Effect>
							<DropShadowEffect ShadowDepth="1"/>
						</Border.Effect>
						<WebBrowser core:BrowserBehavior.Html="{Binding Path=ServerHtmlMessage}"/>	
					</Border>
					
				</Grid>
			</TabItem>
			<TabItem Header="XML">
				<Border 
						BorderThickness="1"
						BorderBrush="Black" 
				>
					<TextBlock Text="{Binding Path=OriginalXmlDataToSign}" Margin="5" />
				</Border>
			</TabItem>
		</TabControl>
		
		<StackPanel 
			Grid.Column="0" 
			Grid.Row="1" 
			Orientation="Vertical" 
			VerticalAlignment="Stretch" 
			HorizontalAlignment="Stretch"
		>
			<GroupBox Header="Храналище сертификатов " Margin="5">
				<StackPanel Orientation="Horizontal">
					<RadioButton GroupName="SignatureLocation" Content="Current User" Margin="5" IsChecked="True"/>
					<RadioButton GroupName="SignatureLocation" Content="Local Machine" Margin="5" />
				</StackPanel>
			</GroupBox>
			<Label Content="Сертификат" Padding="0" Margin="5,0,5,2"/>
			<ComboBox Margin="5,0,5,5" ItemsSource="{Binding Certificates}" x:Name="SelectedSignatureCert">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock>
							<Run 
								Text="{
									Binding Path=., 
									Converter={StaticResource CertificateToSubjConverter},
									FallbackValue=Выберите сертификат, 
									TargetNullValue=Выберите сертификат, 
									StringFormat={}&#10002; {0}
								}"
							/> 

						</TextBlock>
					</DataTemplate>

				</ComboBox.ItemTemplate>
			</ComboBox>
			<Button Height="40" Content="Подписать" Margin="5" Click="SignButton_OnClick"/>
		</StackPanel>
	</Grid>
</Window>
